//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ACE400Gage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ACE400Gage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACE400Gage"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ACE400Gage Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (c) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 675, 457
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ACE400Gage"
FONT 10, "Calibri"
BEGIN
    PUSHBUTTON      "Exit",IDOK,134,7,53,23
    CONTROL         "Type1 Gage Study",IDC_CHECK_GAGE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,7,61,23
    CONTROL         "Config",IDC_CHECK_CONFIG,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,75,7,53,23
END

IDD_GAGE_DIALOG DIALOG DISCARDABLE  5, 45, 658, 398
STYLE WS_CHILD | WS_BORDER
FONT 10, "Calibri"
BEGIN
    LTEXT           "File:",IDC_STATIC,317,8,17,8
    CONTROL         "Gage Grid",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,6,24,639,
                    95
    EDITTEXT        IDC_EDIT_4W_FILE_PATH,338,6,193,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    COMBOBOX        IDC_COMBO_MEAS_TYPE,63,145,60,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measurement\nData Type",IDC_STATIC,14,145,45,19
    LTEXT           "Reference",IDC_STATIC,15,196,45,13
    EDITTEXT        IDC_EDIT_REF_INPUT,63,194,60,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Tolerance\n(Upper spec- Lower Spec)",IDC_STATIC,15,214,
                    45,26
    EDITTEXT        IDC_EDIT_TOL_INPUT,63,217,39,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "",IDC_CHART,"Static",SS_BITMAP,159,125,13,11
    GROUPBOX        "Basic Statistics",IDC_STATIC,160,293,121,89
    CONTROL         "Type1 Gage Study - Observation",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,139,280,110,12
    GROUPBOX        "Bias",IDC_STATIC,295,293,119,76
    GROUPBOX        "Capability",IDC_STATIC,428,293,123,49
    LTEXT           "Measurement Data ",IDC_STATIC,6,9,110,12
    GROUPBOX        "Type1 Gage Study - Input",IDC_STATIC,6,130,123,141
    CONTROL         "z",IDC_GRID_STAT,"MFCGridCtrl",WS_TABSTOP,168,309,103,
                    67
    CONTROL         "Bias",IDC_GRID_BIAS,"MFCGridCtrl",WS_TABSTOP,304,309,
                    103,48
    CONTROL         "Capability",IDC_GRID_CAPABILITY,"MFCGridCtrl",
                    WS_TABSTOP,436,309,103,27
    LISTBOX         IDC_LIST_MSG,428,377,211,15,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Load File",IDC_BUTTON_LOAD_MEASDATA,241,5,54,16
    LTEXT           "x 0.1",IDC_STATIC,103,219,17,8
    LTEXT           "Measurement\nCount  :",IDC_STATIC,552,5,46,16
    EDITTEXT        IDC_EDIT_MEASDATA_CNT,603,7,33,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Repeatability",IDC_GRID_REPT,"MFCGridCtrl",WS_TABSTOP,
                    428,346,143,25
    LTEXT           "Data Count\n to GageStudy",IDC_STATIC,14,169,45,20
    EDITTEXT        IDC_EDIT_STUDY_CNT,63,170,60,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "OK",IDC_BUTTON_DO_STUDY,27,246,87,16
    PUSHBUTTON      "Save to File",IDC_BUTTON_SAVE_FILE,27,284,87,19
    PUSHBUTTON      "View saved File",IDC_BUTTON_VIEW_FILE,27,308,87,19
    PUSHBUTTON      "GageStudy && Save \nfor ALL mohm Type",
                    IDC_BUTTON_GAGE_SAVE_ALL,27,333,87,25,BS_MULTILINE
    LTEXT           "Saved\nLocation :",IDC_STATIC,6,370,32,17
    EDITTEXT        IDC_EDIT_SAVED_PATH,41,368,105,22,ES_MULTILINE | 
                    ES_READONLY
END

IDD_CONFIG_DIALOG DIALOGEX 5, 65, 425, 186
STYLE WS_CHILD
FONT 10, "Calibri", 0, 0, 0x1
BEGIN
    CONTROL         "Basic",IDC_CHECK_PRT_BASIC,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,17,34,40,18
    GROUPBOX        "Log Print Option",IDC_STATIC,7,12,394,87
    CONTROL         "Level 1",IDC_CHECK_PRT_LEVEL1,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,66,34,40,18
    CONTROL         "Level 2",IDC_CHECK_PRT_Level2,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,120,34,40,18
    CONTROL         "Level 3",IDC_CHECK_PRT_LEVEL3,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,175,34,40,18
    CONTROL         "Device (D96)",IDC_CHECK_PRT_DEVICE,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,224,34,44,18
    LTEXT           "printState",IDC_STATIC,19,70,32,14
    CTEXT           "0",IDC_STATIC_PRINT_STATE,67,66,63,16,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "Device D64",IDC_CHECK_PRT_DEV_D64,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,275,34,40,18
    LTEXT           "used Memory",IDC_STATIC,21,117,32,22
    CTEXT           "0",IDC_STATIC_USED_MEM,69,117,63,16,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ACE400Gage MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ACE400Gage\0"
            VALUE "LegalCopyright", "Copyright (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ACE400Gage.EXE\0"
            VALUE "ProductName", "ACE400Gage 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 668
        TOPMARGIN, 7
        BOTTOMMARGIN, 450
    END

    IDD_GAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 651
        TOPMARGIN, 7
        BOTTOMMARGIN, 391
    END

    IDD_CONFIG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
        HORZGUIDE, 12
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "ACE400Gage 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\ACE400Gage.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

